spring.application.name=product
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SpringCloud_sell?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
mybatis.mapperLocations=classpath:mapper/*Mapper.xml   
mybatis.typeAliasesPackage=com.example.product.domain
